Client.xaml

<Window x:Class="Charity2.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charity2"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="650">
    <Grid>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="644" Source="/Charity-job-opportunities-in-Belfast-300x200.jpg" Opacity="0.1" Margin="0,-14,0,0"/>
        <TextBlock x:Name="txbNewClient" HorizontalAlignment="Left" Margin="60,9,0,0" TextWrapping="Wrap" Text="New Client" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txbName" HorizontalAlignment="Left" Height="20" Margin="60,41,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbPhoneNUmber" HorizontalAlignment="Left" Height="20" Margin="60,65,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbEmail" HorizontalAlignment="Left" Height="20" Margin="60,89,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbJobPreference" HorizontalAlignment="Left" Height="20" Margin="60,113,0,0" TextWrapping="Wrap" Text="Job Preference" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbAddress" HorizontalAlignment="Left" Height="20" Margin="60,137,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbPostCode" HorizontalAlignment="Left" Height="20" Margin="60,215,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbQualification" HorizontalAlignment="Left" Height="20" Margin="60,239,0,0" TextWrapping="Wrap" Text="Qualifications" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbExperience" HorizontalAlignment="Left" Height="20" Margin="60,316,0,0" TextWrapping="Wrap" Text="Experience" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="49" Margin="60,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtQualification" HorizontalAlignment="Left" Height="49" Margin="60,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtExperience" HorizontalAlignment="Left" Height="49" Margin="60,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="combobJobs" HorizontalAlignment="Left" Height="20" Margin="181,116,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="20" Margin="181,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="20" Margin="181,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="20" Margin="181,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="20" Margin="181,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txbDrivingLicence" HorizontalAlignment="Left" Height="20" Margin="355,41,0,0" TextWrapping="Wrap" Text="Driving Licence" VerticalAlignment="Top" Width="116"/>
        <CheckBox x:Name="checkbYesDrive" Content="Yes" HorizontalAlignment="Left" Height="20" Margin="500,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbNoDrive" Content="No" HorizontalAlignment="Left" Height="20" Margin="556,41,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbCriminalRecord" HorizontalAlignment="Left" Height="20" Margin="355,66,0,0" TextWrapping="Wrap" Text="Criminal Record" VerticalAlignment="Top" Width="116"/>
        <CheckBox x:Name="checkbYesCriminal" Content="Yes" HorizontalAlignment="Left" Height="20" Margin="500,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbNoCriminal" Content="No" HorizontalAlignment="Left" Height="20" Margin="556,66,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbTravelDistance" HorizontalAlignment="Left" Height="20" Margin="355,173,0,0" TextWrapping="Wrap" Text="Travel Distance" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="combobTravel" HorizontalAlignment="Left" Height="20" Margin="463,170,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txbCriminalDetails" HorizontalAlignment="Left" Height="20" Margin="355,89,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtCriminalDetails" HorizontalAlignment="Left" Height="49" Margin="355,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="txtUploadCV" HorizontalAlignment="Left" Height="49" Margin="355,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Text="Drag &amp; Drop CV" TextAlignment="Center"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Height="20" Margin="355,255,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="26" Margin="440,364,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Click="returnToOptionWindow"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="525,364,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Click="returnToOptionWindow"/>
        <TextBlock x:Name="txbRegDate" HorizontalAlignment="Left" Height="20" Margin="358,289,0,0" TextWrapping="Wrap" Text="Registration Date" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="dateRegDate" HorizontalAlignment="Left" Height="26" Margin="479,286,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
