EditVacancy.xaml

<Window x:Class="Charity2.EditVacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charity2"
        mc:Ignorable="d"
        Title="EditVacancy" Height="525" Width="550">
    <Grid>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="687" Source="/Charity-job-opportunities-in-Belfast-300x200.jpg" Opacity="0.1" Margin="0,-1,0,0"/>
        <TextBlock x:Name="txbEditVacancy" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Edit Vacancy" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txbVacancyOrg" HorizontalAlignment="Left" Height="20" Margin="50,90,0,0" TextWrapping="Wrap" Text="Pick An Organisation" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbSalary" HorizontalAlignment="Left" Height="20" Margin="50,193,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="txbOrgDescript" HorizontalAlignment="Left" Height="20" Margin="50,259,0,0" TextWrapping="Wrap" Text="Qualification/Experience Required" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtOrgDescript" HorizontalAlignment="Left" Height="66" Margin="50,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="25" Margin="202,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btnSave" Content="Save" Height="26" Margin="434,398,49,0" VerticalAlignment="Top" FontSize="16" Click="returnToOptionWindow"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="434,433,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Click="returnToOptionWindow"/>
        <TextBlock x:Name="txbTypeOfWork" HorizontalAlignment="Left" Height="20" Margin="50,231,0,0" TextWrapping="Wrap" Text="Type Of Work" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="combobOrg" HorizontalAlignment="Left" Height="25" Margin="202,87,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txbStartDate" HorizontalAlignment="Left" Height="20" Margin="50,157,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="dateVacancyStartDate" HorizontalAlignment="Left" Height="25" Margin="202,155,0,0" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="combobTypeOfWork" HorizontalAlignment="Left" Height="26" Margin="202,228,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txbDrivingLicence" HorizontalAlignment="Left" Height="20" Margin="407,87,0,0" TextWrapping="Wrap" Text="Driving Licence" VerticalAlignment="Top" Width="116"/>
        <CheckBox x:Name="checkbYesDrive" Content="Yes" HorizontalAlignment="Left" Height="20" Margin="407,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbNoDrive" Content="No" HorizontalAlignment="Left" Height="20" Margin="465,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.323"/>
        <TextBlock x:Name="txbCriminalRecord" HorizontalAlignment="Left" Height="20" Margin="407,155,0,0" TextWrapping="Wrap" Text="Criminal Record" VerticalAlignment="Top" Width="116"/>
        <CheckBox x:Name="checkbYesCriminal" Content="Yes" HorizontalAlignment="Left" Height="20" Margin="407,179,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbNoCriminal" Content="No" HorizontalAlignment="Left" Height="20" Margin="465,180,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbJobTitle" HorizontalAlignment="Left" Height="20" Margin="50,122,0,0" TextWrapping="Wrap" Text="Job Title" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtJobTitle" HorizontalAlignment="Left" Height="24" Margin="202,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="txbAddress" HorizontalAlignment="Left" Height="20" Margin="50,361,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbPostCode" HorizontalAlignment="Left" Height="20" Margin="50,438,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="49" Margin="50,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="25" Margin="202,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txbEditVacancy1" HorizontalAlignment="Left" Height="20" Margin="51,46,0,0" TextWrapping="Wrap" Text="Pick A Vacancy" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="combobEditVacancy" HorizontalAlignment="Left" Height="25" Margin="203,43,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="combobEditVacancy_SelectionChanged"/>

    </Grid>
</Window>
