EditOrganisation.xaml

<Window x:Class="Charity2.EditOrganisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charity2"
        mc:Ignorable="d"
        Title="EditOrganisation" Height="500" Width="525">
    <Grid>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="757" Source="/Charity-job-opportunities-in-Belfast-300x200.jpg" Opacity="0.1" Margin="10,23,0,0"/>
        <TextBlock x:Name="txbEditOrg" HorizontalAlignment="Left" Margin="60,23,0,0" TextWrapping="Wrap" Text="Edit Organisation" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txbOrgName" HorizontalAlignment="Left" Height="20" Margin="60,99,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbOrgAddress" HorizontalAlignment="Left" Height="20" Margin="60,123,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbOrgPostCode" HorizontalAlignment="Left" Height="20" Margin="60,208,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="txbOrgDescript" HorizontalAlignment="Left" Height="20" Margin="58,349,0,0" TextWrapping="Wrap" Text="Brief Description of Organisation" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtOrgAddress" HorizontalAlignment="Left" Height="49" Margin="60,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtOrgDescript" HorizontalAlignment="Left" Height="81" Margin="58,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtOrgName" HorizontalAlignment="Left" Height="20" Margin="181,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtOrgPostCode" HorizontalAlignment="Left" Height="20" Margin="181,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnSave" Content="Save" Height="26" Margin="396,394,62,0" VerticalAlignment="Top" FontSize="16" Click="returnToOptionWindow"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="396,429,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Click="returnToOptionWindow"/>
        <TextBlock x:Name="txbNamedRecruiter" HorizontalAlignment="Left" Height="20" Margin="60,238,0,0" TextWrapping="Wrap" Text="Named Recruitment Contacts" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="txbNameRecruiter" HorizontalAlignment="Left" Height="20" Margin="60,263,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtNameRecruiter" HorizontalAlignment="Left" Height="20" Margin="181,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txbPhoenRecruiter" HorizontalAlignment="Left" Height="20" Margin="60,287,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtPhoneRecruiter" HorizontalAlignment="Left" Height="20" Margin="181,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txbEmailRecruiter" HorizontalAlignment="Left" Height="20" Margin="60,313,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtEmailRecruiter" HorizontalAlignment="Left" Height="20" Margin="181,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txbPickOrg" HorizontalAlignment="Left" Height="20" Margin="60,63,0,0" TextWrapping="Wrap" Text="Pick An Organisation" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="combobPickOrg" HorizontalAlignment="Left" Height="20" Margin="185,63,0,0" VerticalAlignment="Top" Width="125"/>


    </Grid>
</Window>
