Email.xaml

<Window x:Class="Charity2.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charity2"
        mc:Ignorable="d"
        Title="Email" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Charity-job-opportunities-in-Belfast-300x200.jpg" Opacity="0.2"/>
        </Grid.Background>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="20" Margin="146,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="btnSendEmail" Content="Send" HorizontalAlignment="Left" Height="28" Margin="51,344,0,0" VerticalAlignment="Top" Width="124" Click="ReturnToMatching"/>
        <TextBox x:Name="txtVacancy" HorizontalAlignment="Left" Height="20" Margin="146,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="txbSendEmail" HorizontalAlignment="Left" Margin="51,27,0,0" TextWrapping="Wrap" Text="Send Email" VerticalAlignment="Top" FontSize="20" Width="306"/>
        <TextBox x:Name="txtEmailBody" HorizontalAlignment="Left" Height="195" Margin="51,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <TextBlock x:Name="txbTheVacancy" HorizontalAlignment="Left" Height="20" Margin="51,71,0,0" TextWrapping="Wrap" Text="The Vacancy:" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="txbEmailAddress" HorizontalAlignment="Left" Height="20" Margin="51,93,0,0" TextWrapping="Wrap" Text="Email Address:" VerticalAlignment="Top" Width="90"/>


    </Grid>
</Window>
