Organisation.xaml

<Window x:Class="Charity2.Organisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charity2"
        mc:Ignorable="d"
        Title="Organisation" Height="450" Width="500">
    <Grid>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="644" Source="/Charity-job-opportunities-in-Belfast-300x200.jpg" Opacity="0.1" Margin="-47,-1,0,0"/>
        <TextBlock x:Name="txbNewOrg" HorizontalAlignment="Left" Margin="60,9,0,0" TextWrapping="Wrap" Text="New Organisation" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txbOrgName" HorizontalAlignment="Left" Height="20" Margin="60,41,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbOrgAddress" HorizontalAlignment="Left" Height="20" Margin="60,65,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbOrgPostCode" HorizontalAlignment="Left" Height="20" Margin="60,150,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="txbOrgDescript" HorizontalAlignment="Left" Height="20" Margin="58,291,0,0" TextWrapping="Wrap" Text="Brief Description of Organisation" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtOrgAddress" HorizontalAlignment="Left" Height="49" Margin="60,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtOrgDescript" HorizontalAlignment="Left" Height="81" Margin="58,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtOrgName" HorizontalAlignment="Left" Height="20" Margin="181,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtOrgPostCode" HorizontalAlignment="Left" Height="20" Margin="181,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnSave" Content="Save" Height="26" Margin="396,336,37,0" VerticalAlignment="Top" FontSize="16" Click="returnToOptionWindow"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="396,371,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Click="returnToOptionWindow"/>
        <TextBlock x:Name="txbNamedRecruiter" HorizontalAlignment="Left" Height="20" Margin="60,180,0,0" TextWrapping="Wrap" Text="Named Recruitment Contacts" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="txbNameRecruiter" HorizontalAlignment="Left" Height="20" Margin="60,205,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtNameRecruiter" HorizontalAlignment="Left" Height="20" Margin="181,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txbPhoenRecruiter" HorizontalAlignment="Left" Height="20" Margin="60,230,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtPhoneRecruiter" HorizontalAlignment="Left" Height="20" Margin="181,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txbEmailRecruiter" HorizontalAlignment="Left" Height="20" Margin="60,255,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtEmailRecruiter" HorizontalAlignment="Left" Height="20" Margin="181,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
