Vacancy.xaml

<Window x:Class="Charity2.Vacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charity2"
        mc:Ignorable="d"
        Title="Vacancy" Height="450" Width="550">
    <Grid>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="597" Source="/Charity-job-opportunities-in-Belfast-300x200.jpg" Opacity="0.1" Margin="0,-1,0,0"/>
        <TextBlock x:Name="txbNewVacancy" HorizontalAlignment="Left" Margin="60,9,0,0" TextWrapping="Wrap" Text="Vacancy Details" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txbVacancyOrg" HorizontalAlignment="Left" Height="20" Margin="60,44,0,0" TextWrapping="Wrap" Text="Pick An Organisation" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbSalary" HorizontalAlignment="Left" Height="20" Margin="60,147,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="txbOrgDescript" HorizontalAlignment="Left" Height="20" Margin="60,214,0,0" TextWrapping="Wrap" Text="Qualification/Experience Required" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtOrgDescript" HorizontalAlignment="Left" Height="66" Margin="60,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="25" Margin="212,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btnSave" Content="Save" Height="26" Margin="444,352,39,0" VerticalAlignment="Top" FontSize="16" Click="returnToOptionWindow"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="444,387,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Click="returnToOptionWindow"/>
        <TextBlock x:Name="txbTypeOfWork" HorizontalAlignment="Left" Height="20" Margin="60,185,0,0" TextWrapping="Wrap" Text="Type Of Work" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="combobOrg" HorizontalAlignment="Left" Height="25" Margin="212,41,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txbStartDate" HorizontalAlignment="Left" Height="20" Margin="60,111,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="dateVacancyStartDate" HorizontalAlignment="Left" Height="25" Margin="212,109,0,0" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="combobTypeOfWork" HorizontalAlignment="Left" Height="26" Margin="212,182,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txbDrivingLicence" HorizontalAlignment="Left" Height="20" Margin="417,41,0,0" TextWrapping="Wrap" Text="Driving Licence" VerticalAlignment="Top" Width="116"/>
        <CheckBox x:Name="checkbYesDrive" Content="Yes" HorizontalAlignment="Left" Height="20" Margin="417,64,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbNoDrive" Content="No" HorizontalAlignment="Left" Height="20" Margin="475,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.323"/>
        <TextBlock x:Name="txbCriminalRecord" HorizontalAlignment="Left" Height="20" Margin="417,109,0,0" TextWrapping="Wrap" Text="Criminal Record" VerticalAlignment="Top" Width="116"/>
        <CheckBox x:Name="checkbYesCriminal" Content="Yes" HorizontalAlignment="Left" Height="20" Margin="417,133,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbNoCriminal" Content="No" HorizontalAlignment="Left" Height="20" Margin="475,134,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbJobTitle" HorizontalAlignment="Left" Height="20" Margin="60,76,0,0" TextWrapping="Wrap" Text="Job Title" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtJobTitle" HorizontalAlignment="Left" Height="24" Margin="212,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="txbAddress" HorizontalAlignment="Left" Height="20" Margin="60,315,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="txbPostCode" HorizontalAlignment="Left" Height="20" Margin="60,392,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="49" Margin="60,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="25" Margin="212,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
